<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /*
    Write your CSS here
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }
    .container{
      display:grid;
      gap:30px;
      background-color: black;
      width: 800px;
      height: 700px;
      grid-template-columns: 3fr 1fr 4fr 3fr ;
      grid-template-rows: 1fr 4fr 1fr 1fr ;

    }
    .item{
      background-color: #F0F1EC;
    }

    .red{
      background-color: #E72F24;
      grid-row: span 2;
      grid-column: span 2 ;

    }
    .black{background-color: #232629;}
    .yellow{
      background-color:#F9D01E;
      grid-column: span 2;
    }
    .white1{
      grid-column: span 2;
      grid-row: span 1
    }
    .white2{
      grid-row: span 2;
      grid-column: span 1;
    }
    .blue{
      background-color: blue;
      grid-row: span 2;
    }
    .white3{
      grid-column: span 1;
      grid-row: span 2;
    }
    .white4{
      grid-row: span 1;
      grid-column: span 1;
    }
    .yellow2{
      background-color:#F9D01E ;


    }

  </style>
</head>

<body>
 <div class="container">
  <div class="item yellow"></div>
  <div class="item red"></div>
  <div class="item white1"></div>
  <div class="item white2"></div>
  <div class="item blue"></div>
  <div class="item white3"></div>
  <div class="item white4"></div>
  <div class="item yellow2"></div>

 </div>
</body>

</html>